{
	"name": "server",
	"version": "0.0.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"dev": "tsx watch src/index.ts",
		"start": "ts-node --loader ts-node/esm src/index.ts",
		"test": "vitest"
	},
	"dependencies": {
		"fuse.js": "^7.1.0",
		"hono": "^4.9.5",
		"lodash.debounce": "^4.0.8",
		"shared": "workspace:*"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	}
}
